# skinsight-mobile-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dayatmuhammad/skinsight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dayatmuhammad/skinsight/: JetpackComposeApp.kt  MainActivity.kt  SkinsightApp.kt
app/src/main/java/com/dayatmuhammad/skinsight/api/: ApiService.kt
app/src/main/java/com/dayatmuhammad/skinsight/component/: Article.kt  AutoSlidingCarousel.kt  CheckInternetConnection.kt  ImageSlider.kt  IndicatorDot.kt  PrimaryEditText.kt  RoundedCardWithCustomShadow.kt  RoundedTextFieldPreview.kt
app/src/main/java/com/dayatmuhammad/skinsight/data/: DummyData.kt  ErrorResponseLogin.kt  HistoryResponse.kt  ImageSliderData.kt  LoginRequest.kt  LoginResponse.kt  PredictResponse.kt  ProfileResponse.kt  RegisterRequest.kt  RegisterResponse.kt  RemoteDataSource.kt  Repository.kt  Result.kt
app/src/main/java/com/dayatmuhammad/skinsight/di/: Dispatcher.kt  DispatcherModule.kt  Module.kt
app/src/main/java/com/dayatmuhammad/skinsight/preference/: SharedPreference.kt  SharedPreferenceImpl.kt
app/src/main/java/com/dayatmuhammad/skinsight/ui/navigation/: Screen.kt  SkinsightNavigation.kt
app/src/main/java/com/dayatmuhammad/skinsight/ui/screen/article/: ArticleScreen.kt
app/src/main/java/com/dayatmuhammad/skinsight/ui/screen/camera/: CameraActivity.kt
app/src/main/java/com/dayatmuhammad/skinsight/ui/screen/confirmdetect/: ConfirmDetect.kt
app/src/main/java/com/dayatmuhammad/skinsight/ui/screen/history/: CardListHistory.kt  HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/dayatmuhammad/skinsight/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/dayatmuhammad/skinsight/ui/screen/loading/: Loading.kt  LoadingLottie.kt
app/src/main/java/com/dayatmuhammad/skinsight/ui/screen/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/dayatmuhammad/skinsight/ui/screen/onboarding/: OnBoardingScreen.kt
app/src/main/java/com/dayatmuhammad/skinsight/ui/screen/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/dayatmuhammad/skinsight/ui/screen/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/dayatmuhammad/skinsight/ui/screen/result/: ResultActivity.kt  ResultViewModel.kt
app/src/main/java/com/dayatmuhammad/skinsight/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dayatmuhammad/skinsight/utils/: Constant.kt  LoadingDialog.kt  Utils.kt
app/src/main/res/drawable/: arrow_left.xml  rounded_background.xml  rounded_button_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_result.xml  loading_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dayatmuhammad/skinsight/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
